# skycloud-datax

./: .gitignore  README.md  pom.xml
adswriter/: pom.xml
common/: pom.xml
common/src/main/java/com/alibaba/datax/common/log/: DataxResult.java  EtlJobFileAppender.java  EtlJobLogger.java  LogResult.java
core/: pom.xml
core/src/main/java/com/alibaba/datax/core/: AbstractContainer.java  Engine.java
core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
core/src/main/java/com/alibaba/datax/core/statistics/communication/: CommunicationTool.java
core/src/main/java/com/alibaba/datax/core/taskgroup/: TaskGroupContainer.java
core/src/main/java/com/alibaba/datax/core/util/: ConfigParser.java  SpelUtil.java
core/src/main/java/com/alibaba/datax/core/util/container/: CoreConstant.java
core/src/test/java/: Cli.java
datax-web/: pom.xml
datax-web-vue/: README.md  vue.config.js
datax-web-vue/src/: settings.js
datax-web-vue/src/layout/components/: Navbar.vue
datax-web-vue/src/router/: index.js
datax-web-vue/src/views/dashboard/: index.vue
datax-web-vue/src/views/datax/job/: index.vue
datax-web-vue/src/views/datax/jobConfig/: index.vue
datax-web-vue/src/views/open/config/: index.vue
datax-web-vue/src/views/open/discovery/: index.vue
datax-web-vue/src/views/open/grafana/: index.vue
datax-web-vue/src/views/open/hystrix/: index.vue
datax-web-vue/src/views/open/job/: index.vue
datax-web-vue/src/views/open/log/: index.vue
datax-web-vue/src/views/open/monitor/: index.vue
datax-web-vue/src/views/open/rocketmq/: index.vue
datax-web-vue/src/views/open/skywalking/: index.vue
datax-web/db/: datax-web.sql
datax-web/script/: start.sh
datax-web/src/main/assembly/: package.xml
datax-web/src/main/java/com/skycloud/datax/web/: DataxWebApplication.java
datax-web/src/main/java/com/skycloud/datax/web/config/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
datax-web/src/main/java/com/skycloud/datax/web/controller/: DataxPluginController.java  JobConfigController.java  JobController.java
datax-web/src/main/java/com/skycloud/datax/web/dao/: DataxPluginDao.java  JobConfigMapper.java  JobLogMapper.java
datax-web/src/main/java/com/skycloud/datax/web/dao/mapping/: JobConfigMapper.xml
datax-web/src/main/java/com/skycloud/datax/web/model/dto/: RunJobDto.java
datax-web/src/main/java/com/skycloud/datax/web/model/entity/: DataxPlugin.java  JobConfig.java  JobLog.java
datax-web/src/main/java/com/skycloud/datax/web/model/form/: BaseForm.java
datax-web/src/main/java/com/skycloud/datax/web/service/: DataxPluginService.java  IDataxJobService.java  IJobConfigService.java  IJobLogService.java
datax-web/src/main/java/com/skycloud/datax/web/service/impl/: DataxPluginServiceImpl.java  IDataxJobServiceImpl.java  JobConfigServiceImpl.java  JobLogServiceImpl.java
datax-web/src/main/java/com/skycloud/datax/web/util/: PageUtils.java  ServletUtils.java
datax-web/src/main/resources/: application.yml
datax-web/src/test/java/com/skycloud/datax/web/: DataxWebApplicationTests.java
doc/: 3_1562312097720  application.properties
drdsreader/: pom.xml
drdswriter/: pom.xml
elasticsearchwriter/: pom.xml
ftpreader/: pom.xml
ftpwriter/: pom.xml
hbase094xreader/: pom.xml
hbase094xwriter/: pom.xml
hbase11xsqlwriter/: pom.xml
hdfsreader/: pom.xml
hdfswriter/: pom.xml
mongodbreader/: pom.xml
mongodbwriter/: pom.xml
