2019-07-05 15:34:57 [com.alibaba.datax.core.Engine#entry]-[177]-[datax-job-1] the machine info  => 

	osInfo:	Oracle Corporation 1.8 25.91-b14
	jvmInfo:	Mac OS X x86_64 10.14.5
	cpu num:	8

	totalPhysicalMemory:	-0.00G
	freePhysicalMemory:	-0.00G
	maxFileDescriptorCount:	-1
	currentOpenFileDescriptorCount:	-1

	GC Names	[PS MarkSweep, PS Scavenge]

	MEMORY_NAME                    | allocation_size                | init_size                      
	PS Eden Space                  | 1,342.00MB                     | 64.00MB                        
	Code Cache                     | 240.00MB                       | 2.44MB                         
	Compressed Class Space         | 1,024.00MB                     | 0.00MB                         
	PS Survivor Space              | 8.50MB                         | 10.50MB                        
	PS Old Gen                     | 2,731.00MB                     | 171.00MB                       
	Metaspace                      | -0.00MB                        | 0.00MB                         


2019-07-05 15:34:57 [com.alibaba.datax.core.Engine#entry]-[181]-[datax-job-1] 
{
	"content":[
		{
			"reader":{
				"name":"mysqlreader",
				"parameter":{
					"column":[
						"id",
						"Name"
					],
					"connection":[
						{
							"jdbcUrl":[
								"jdbc:mysql://127.0.0.1:3306/datax_test"
							],
							"table":[
								"appnamespace"
							]
						}
					],
					"password":"******",
					"splitPk":"id",
					"username":"root"
				}
			},
			"writer":{
				"name":"mysqlwriter",
				"parameter":{
					"column":[
						"id",
						"Name"
					],
					"connection":[
						{
							"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1",
							"table":[
								"appnamespace"
							]
						}
					],
					"password":"******",
					"preSql":[
						"delete from appnamespace"
					],
					"session":[
						"set session sql_mode='ANSI'"
					],
					"username":"root",
					"writeMode":"insert"
				}
			}
		}
	],
	"setting":{
		"errorLimit":{
			"percentage":0.02,
			"record":0
		},
		"speed":{
			"channel":3
		}
	}
}

2019-07-05 15:34:57 [com.alibaba.datax.core.Engine#entry]-[183]-[datax-job-1] {"common":{"column":{"dateFormat":"yyyy-MM-dd","datetimeFormat":"yyyy-MM-dd HH:mm:ss","encoding":"utf-8","extraFormats":["yyyyMMdd"],"timeFormat":"HH:mm:ss","timeZone":"GMT+8"}},"core":{"container":{"job":{"id":-1,"reportInterval":10000},"taskGroup":{"channel":5},"trace":{"enable":"true"}},"dataXServer":{"address":"http://localhost:7001/api","reportDataxLog":false,"reportPerfLog":true,"timeout":10000},"statistics":{"collector":{"plugin":{"maxDirtyNumber":10,"taskClass":"com.alibaba.datax.core.statistics.plugin.task.StdoutPluginCollector"}}},"transport":{"channel":{"byteCapacity":67108864,"capacity":512,"class":"com.alibaba.datax.core.transport.channel.memory.MemoryChannel","flowControlInterval":20,"speed":{"byte":-1,"record":-1}},"exchanger":{"bufferSize":32,"class":"com.alibaba.datax.core.plugin.BufferedRecordExchanger"}}},"entry":{"jvm":"-Xms1G -Xmx1G"},"job":{"content":[{"reader":{"name":"mysqlreader","parameter":{"column":["id","Name"],"connection":[{"jdbcUrl":["jdbc:mysql://127.0.0.1:3306/datax_test"],"table":["appnamespace"]}],"password":"123456","splitPk":"id","username":"root"}},"writer":{"name":"mysqlwriter","parameter":{"column":["id","Name"],"connection":[{"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1","table":["appnamespace"]}],"password":"123456","preSql":["delete from appnamespace"],"session":["set session sql_mode='ANSI'"],"username":"root","writeMode":"insert"}}}],"setting":{"errorLimit":{"percentage":0.02,"record":0},"speed":{"channel":3}}},"logFilePath":"/Users/sky/develop/workspace_github/skycloud-datax/data/applogs/datax-web/3_1562312097720.log","plugin":{"reader":{"mysqlreader":{"class":"com.alibaba.datax.plugin.reader.mysqlreader.MysqlReader","description":"useScene: prod. mechanism: Jdbc connection using the database, execute select sql, retrieve data from the ResultSet. warn: The more you know about the database, the less problems you encounter.","developer":"alibaba","name":"mysqlreader","path":"/Users/sky/develop/workspace_github/skycloud-datax/target/datax/datax/plugin/reader/mysqlreader"}},"writer":{"mysqlwriter":{"class":"com.alibaba.datax.plugin.writer.mysqlwriter.MysqlWriter","description":"useScene: prod. mechanism: Jdbc connection using the database, execute insert sql. warn: The more you know about the database, the less problems you encounter.","developer":"alibaba","name":"mysqlwriter","path":"/Users/sky/develop/workspace_github/skycloud-datax/target/datax/datax/plugin/writer/mysqlwriter"}}}}
2019-07-05 15:34:57 [com.alibaba.datax.core.job.JobContainer#start]-[101]-[datax-job-1] DataX jobContainer starts job.
2019-07-05 15:34:57 [com.alibaba.datax.core.job.JobContainer#init]-[311]-[datax-job-1] Set jobId = 0
2019-07-05 15:34:58 [com.alibaba.datax.plugin.rdbms.reader.util.OriginalConfPretreatmentUtil#dealJdbcAndTable]-[104]-[job-0] Available jdbcUrl:jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true.
2019-07-05 15:34:58 [com.alibaba.datax.plugin.rdbms.reader.util.OriginalConfPretreatmentUtil#dealColumnConf]-[167]-[job-0] table:[appnamespace] has columns:[Id,Name,AppId,Format,IsPublic,Comment,IsDeleted,DataChange_CreatedBy,DataChange_CreatedTime,DataChange_LastModifiedBy,DataChange_LastTime].
2019-07-05 15:34:59 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Job#init]-[53]-[job-0] After job init(), job config now is:[
{"column":"id,Name","columnList":["id","Name"],"connection":[{"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","table":["appnamespace"]}],"fetchSize":-2147483648,"isTableMode":true,"password":"123456","splitPk":"id","tableNumber":1,"username":"root"}
]
2019-07-05 15:34:59 [com.alibaba.datax.plugin.rdbms.writer.util.OriginalConfPretreatmentUtil#dealColumnConf]-[111]-[job-0] table:[appnamespace] all columns:[
Id,Name,AppId,Format,IsPublic,Comment,IsDeleted,DataChange_CreatedBy,DataChange_CreatedTime,DataChange_LastModifiedBy,DataChange_LastTime
].
2019-07-05 15:34:59 [com.alibaba.datax.plugin.rdbms.writer.util.OriginalConfPretreatmentUtil#dealWriteMode]-[170]-[job-0] Write data [
insert INTO %s (id,Name) VALUES(?,?)
], which jdbcUrl like:[jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true]
2019-07-05 15:34:59 [com.alibaba.datax.plugin.rdbms.writer.CommonRdbmsWriter$Job#init]-[46]-[job-0] After job init(), originalConfig now is:[
{"batchSize":2048,"column":["id","Name"],"connection":[{"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","table":["appnamespace"]}],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","password":"123456","preSql":["delete from appnamespace"],"session":["set session sql_mode='ANSI'"],"tableNumber":1,"username":"root","writeMode":"insert"}
]
2019-07-05 15:34:59 [com.alibaba.datax.core.job.JobContainer#start]-[120]-[job-0] jobContainer starts to do prepare ...
2019-07-05 15:34:59 [com.alibaba.datax.core.job.JobContainer#prepareJobReader]-[759]-[job-0] DataX Reader.Job [mysqlreader] do prepare work .
2019-07-05 15:34:59 [com.alibaba.datax.core.job.JobContainer#prepareJobWriter]-[770]-[job-0] DataX Writer.Job [mysqlwriter] do prepare work .
2019-07-05 15:35:00 [com.alibaba.datax.plugin.rdbms.writer.CommonRdbmsWriter$Job#prepare]-[123]-[job-0] Begin to execute preSqls:[delete from appnamespace]. context info:jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true.
2019-07-05 15:35:00 [com.alibaba.datax.plugin.rdbms.writer.CommonRdbmsWriter$Job#prepare]-[133]-[job-0] After job prepare(), originalConfig now is:[
{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}
]
2019-07-05 15:35:00 [com.alibaba.datax.core.job.JobContainer#start]-[123]-[job-0] jobContainer starts to do split ...
2019-07-05 15:35:00 [com.alibaba.datax.core.job.JobContainer#adjustChannelNumber]-[502]-[job-0] Job set Channel-Number to 3 channels.
2019-07-05 15:35:01 [com.alibaba.datax.plugin.rdbms.reader.util.SingleTableSplitUtil#checkSplitPk]-[176]-[job-0] split pk [sql=SELECT MIN(id),MAX(id) FROM appnamespace] is running... 
2019-07-05 15:35:02 [com.alibaba.datax.plugin.rdbms.reader.util.SingleTableSplitUtil#splitSingleTable]-[119]-[job-0] After split(), allQuerySql=[
select id,Name from appnamespace  where  (1 <= id AND id < 466216) 
select id,Name from appnamespace  where  (466216 <= id AND id < 932431) 
select id,Name from appnamespace  where  (932431 <= id AND id < 1398646) 
select id,Name from appnamespace  where  (1398646 <= id AND id < 1864861) 
select id,Name from appnamespace  where  (1864861 <= id AND id < 2331076) 
select id,Name from appnamespace  where  (2331076 <= id AND id < 2797291) 
select id,Name from appnamespace  where  (2797291 <= id AND id < 3263506) 
select id,Name from appnamespace  where  (3263506 <= id AND id < 3729721) 
select id,Name from appnamespace  where  (3729721 <= id AND id < 4195936) 
select id,Name from appnamespace  where  (4195936 <= id AND id < 4662151) 
select id,Name from appnamespace  where  (4662151 <= id AND id < 5128365) 
select id,Name from appnamespace  where  (5128365 <= id AND id < 5594579) 
select id,Name from appnamespace  where  (5594579 <= id AND id < 6060793) 
select id,Name from appnamespace  where  (6060793 <= id AND id < 6527007) 
select id,Name from appnamespace  where  (6527007 <= id AND id <= 6993221) 
select id,Name from appnamespace  where  id IS NULL
].
2019-07-05 15:35:02 [com.alibaba.datax.core.job.JobContainer#doReaderSplit]-[789]-[job-0] DataX Reader.Job [mysqlreader] splits to [16] tasks.
2019-07-05 15:35:02 [com.alibaba.datax.core.job.JobContainer#doWriterSplit]-[808]-[job-0] DataX Writer.Job [mysqlwriter] splits to [16] tasks.
2019-07-05 15:35:02 [com.alibaba.datax.core.job.JobContainer#split]-[430]-[job-0] contentConfig configuration: [{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  (1 <= id AND id < 466216) ","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":0,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]},{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  (466216 <= id AND id < 932431) ","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":1,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]},{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  (932431 <= id AND id < 1398646) ","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":2,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]},{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  (1398646 <= id AND id < 1864861) ","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":3,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]},{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  (1864861 <= id AND id < 2331076) ","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":4,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]},{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  (2331076 <= id AND id < 2797291) ","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":5,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]},{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  (2797291 <= id AND id < 3263506) ","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":6,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]},{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  (3263506 <= id AND id < 3729721) ","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":7,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]},{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  (3729721 <= id AND id < 4195936) ","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":8,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]},{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  (4195936 <= id AND id < 4662151) ","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":9,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]},{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  (4662151 <= id AND id < 5128365) ","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":10,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]},{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  (5128365 <= id AND id < 5594579) ","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":11,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]},{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  (5594579 <= id AND id < 6060793) ","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":12,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]},{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  (6060793 <= id AND id < 6527007) ","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":13,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]},{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  (6527007 <= id AND id <= 6993221) ","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":14,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]},{"internal":{"reader":{"name":"mysqlreader","parameter":{"column":"id,Name","columnList":["id","Name"],"fetchSize":-2147483648,"isTableMode":true,"jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","loadBalanceResourceMark":"127.0.0.1","password":"123456","pkType":"pkTypeLong","querySql":"select id,Name from appnamespace  where  id IS NULL","splitPk":"id","table":"appnamespace","tableNumber":1,"username":"root"}},"taskId":15,"writer":{"name":"mysqlwriter","parameter":{"batchSize":2048,"column":["id","Name"],"insertOrReplaceTemplate":"insert INTO %s (id,Name) VALUES(?,?)","jdbcUrl":"jdbc:mysql://127.0.0.1:3306/datax_test1?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true","password":"123456","session":["set session sql_mode='ANSI'"],"table":"appnamespace","tableNumber":1,"username":"root","writeMode":"insert"}}},"keys":["reader.parameter.columnList[0]","writer.parameter.column[1]","writer.parameter.tableNumber","writer.parameter.jdbcUrl","writer.parameter.writeMode","reader.parameter.splitPk","reader.parameter.pkType","reader.parameter.fetchSize","reader.parameter.password","writer.name","reader.parameter.querySql","reader.parameter.loadBalanceResourceMark","writer.parameter.password","writer.parameter.session[0]","reader.name","reader.parameter.columnList[1]","reader.parameter.column","writer.parameter.column[0]","reader.parameter.jdbcUrl","writer.parameter.insertOrReplaceTemplate","writer.parameter.batchSize","writer.parameter.table","reader.parameter.tableNumber","reader.parameter.table","reader.parameter.isTableMode","reader.parameter.username","taskId","writer.parameter.username"],"secretKeyPathSet":[]}]
2019-07-05 15:35:02 [com.alibaba.datax.core.job.JobContainer#start]-[126]-[job-0] jobContainer starts to do schedule ...
2019-07-05 15:35:02 [com.alibaba.datax.core.job.JobContainer#schedule]-[536]-[job-0] Scheduler starts [1] taskGroups.
2019-07-05 15:35:02 [com.alibaba.datax.core.job.JobContainer#schedule]-[557]-[job-0] Running by standalone Mode.
2019-07-05 15:35:02 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[141]-[taskGroup-0] taskGroupId=[0] start [3] channels for [16] tasks.
2019-07-05 15:35:02 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[0] attemptCount[1] is started
2019-07-05 15:35:02 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-0-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  (1 <= id AND id < 466216) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:35:02 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[1] attemptCount[1] is started
2019-07-05 15:35:02 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-1-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  (466216 <= id AND id < 932431) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:35:02 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[2] attemptCount[1] is started
2019-07-05 15:35:02 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-2-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  (932431 <= id AND id < 1398646) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:35:02 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-0-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:35:02 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-0-reader] Finished read record by Sql: [select id,Name from appnamespace  where  (1 <= id AND id < 466216) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:35:02 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-2-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:35:02 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-2-reader] Finished read record by Sql: [select id,Name from appnamespace  where  (932431 <= id AND id < 1398646) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:35:03 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-1-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:35:03 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-1-reader] Finished read record by Sql: [select id,Name from appnamespace  where  (466216 <= id AND id < 932431) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:35:03 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-2-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:35:03 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[2] is successed, used[1539]ms
2019-07-05 15:35:03 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,2,TASK_TOTAL,end,2019-07-05 15:35:02,1539000000,0,0,192.168.0.108
2019-07-05 15:35:03 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[3] attemptCount[1] is started
2019-07-05 15:35:03 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-3-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  (1398646 <= id AND id < 1864861) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:35:04 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-0-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:35:04 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-3-reader] Finished read record by Sql: [select id,Name from appnamespace  where  (1398646 <= id AND id < 1864861) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:35:04 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[0] is successed, used[2259]ms
2019-07-05 15:35:04 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,0,TASK_TOTAL,end,2019-07-05 15:35:02,2259000000,0,0,192.168.0.108
2019-07-05 15:35:04 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[4] attemptCount[1] is started
2019-07-05 15:35:04 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-4-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  (1864861 <= id AND id < 2331076) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:35:04 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-3-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:35:04 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-1-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:35:04 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[1] is successed, used[2674]ms
2019-07-05 15:35:04 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,1,TASK_TOTAL,end,2019-07-05 15:35:02,2674000000,0,0,192.168.0.108
2019-07-05 15:35:04 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[5] attemptCount[1] is started
2019-07-05 15:35:04 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-5-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  (2331076 <= id AND id < 2797291) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:35:04 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-3-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:35:05 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[3] is successed, used[1437]ms
2019-07-05 15:35:05 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,3,TASK_TOTAL,end,2019-07-05 15:35:03,1437000000,0,0,192.168.0.108
2019-07-05 15:35:05 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[6] attemptCount[1] is started
2019-07-05 15:35:05 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-6-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  (2797291 <= id AND id < 3263506) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:35:05 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-4-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:35:05 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-6-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:35:06 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-5-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:35:06 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-6-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:35:06 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-4-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:35:07 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-5-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:35:12 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 0 records, 0 bytes | Speed 0B/s, 0 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 0.000s |  All Task WaitReaderTime 0.000s | Percentage 0.00%
2019-07-05 15:35:22 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 52760 records, 949546 bytes | Speed 92.73KB/s, 5276 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 18.243s |  All Task WaitReaderTime 0.124s | Percentage 25.00%
2019-07-05 15:35:32 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 210456 records, 3788074 bytes | Speed 277.20KB/s, 15769 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 49.500s |  All Task WaitReaderTime 0.543s | Percentage 25.00%
2019-07-05 15:35:42 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 362008 records, 6516010 bytes | Speed 266.40KB/s, 15155 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 78.058s |  All Task WaitReaderTime 0.896s | Percentage 25.00%
2019-07-05 15:35:52 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 493080 records, 8875306 bytes | Speed 230.40KB/s, 13107 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 108.532s |  All Task WaitReaderTime 1.201s | Percentage 25.00%
2019-07-05 15:36:02 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 632344 records, 11382058 bytes | Speed 244.80KB/s, 13926 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 138.559s |  All Task WaitReaderTime 1.511s | Percentage 25.00%
2019-07-05 15:36:12 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 785944 records, 14146858 bytes | Speed 270.00KB/s, 15360 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 168.336s |  All Task WaitReaderTime 1.866s | Percentage 25.00%
2019-07-05 15:36:17 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-4-reader] Finished read record by Sql: [select id,Name from appnamespace  where  (1864861 <= id AND id < 2331076) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:36:17 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[4] is successed, used[73257]ms
2019-07-05 15:36:17 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,4,TASK_TOTAL,end,2019-07-05 15:35:04,73257000000,0,0,192.168.0.108
2019-07-05 15:36:17 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[7] attemptCount[1] is started
2019-07-05 15:36:17 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-7-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  (3263506 <= id AND id < 3729721) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:36:18 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-7-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:36:18 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-7-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:36:22 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 960024 records, 17280298 bytes | Speed 306.00KB/s, 17408 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 196.501s |  All Task WaitReaderTime 2.310s | Percentage 25.00%
2019-07-05 15:36:32 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 1055165 records, 18992836 bytes | Speed 167.24KB/s, 9514 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 225.609s |  All Task WaitReaderTime 2.536s | Percentage 31.25%
2019-07-05 15:36:38 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-5-reader] Finished read record by Sql: [select id,Name from appnamespace  where  (2331076 <= id AND id < 2797291) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:36:39 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[5] is successed, used[94717]ms
2019-07-05 15:36:39 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,5,TASK_TOTAL,end,2019-07-05 15:35:04,94717000000,0,0,192.168.0.108
2019-07-05 15:36:39 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[8] attemptCount[1] is started
2019-07-05 15:36:39 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-8-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  (3729721 <= id AND id < 4195936) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:36:40 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-8-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:36:40 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-8-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:36:42 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 1229245 records, 22126276 bytes | Speed 306.00KB/s, 17408 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 256.416s |  All Task WaitReaderTime 2.971s | Percentage 31.25%
2019-07-05 15:36:46 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-6-reader] Finished read record by Sql: [select id,Name from appnamespace  where  (2797291 <= id AND id < 3263506) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:36:46 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[6] is successed, used[101477]ms
2019-07-05 15:36:46 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,6,TASK_TOTAL,end,2019-07-05 15:35:05,101477000000,0,0,192.168.0.108
2019-07-05 15:36:46 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[9] attemptCount[1] is started
2019-07-05 15:36:46 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-9-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  (4195936 <= id AND id < 4662151) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:36:47 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-9-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:36:47 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-9-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:36:52 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 1367780 records, 24619906 bytes | Speed 243.52KB/s, 13853 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 281.837s |  All Task WaitReaderTime 3.299s | Percentage 37.50%
2019-07-05 15:37:02 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 1465355 records, 26376256 bytes | Speed 171.52KB/s, 9757 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 308.605s |  All Task WaitReaderTime 3.543s | Percentage 43.75%
2019-07-05 15:37:12 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 1584139 records, 28514368 bytes | Speed 208.80KB/s, 11878 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 342.633s |  All Task WaitReaderTime 3.821s | Percentage 43.75%
2019-07-05 15:37:22 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 1758219 records, 31647808 bytes | Speed 306.00KB/s, 17408 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 371.900s |  All Task WaitReaderTime 4.234s | Percentage 43.75%
2019-07-05 15:37:32 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 1883147 records, 33896512 bytes | Speed 219.60KB/s, 12492 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 401.834s |  All Task WaitReaderTime 4.538s | Percentage 43.75%
2019-07-05 15:37:40 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-7-reader] Finished read record by Sql: [select id,Name from appnamespace  where  (3263506 <= id AND id < 3729721) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:37:40 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[7] is successed, used[83101]ms
2019-07-05 15:37:40 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,7,TASK_TOTAL,end,2019-07-05 15:36:17,83101000000,0,0,192.168.0.108
2019-07-05 15:37:40 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[10] attemptCount[1] is started
2019-07-05 15:37:40 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-10-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  (4662151 <= id AND id < 5128365) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:37:41 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-10-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:37:41 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-10-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:37:42 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 2059275 records, 37066816 bytes | Speed 309.60KB/s, 17612 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 431.589s |  All Task WaitReaderTime 4.957s | Percentage 43.75%
2019-07-05 15:37:52 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 2214194 records, 39855358 bytes | Speed 272.32KB/s, 15491 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 458.633s |  All Task WaitReaderTime 5.320s | Percentage 50.00%
2019-07-05 15:38:02 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 2365746 records, 42583294 bytes | Speed 266.40KB/s, 15155 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 488.900s |  All Task WaitReaderTime 5.689s | Percentage 50.00%
2019-07-05 15:38:12 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 2484530 records, 44721406 bytes | Speed 208.80KB/s, 11878 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 519.393s |  All Task WaitReaderTime 5.970s | Percentage 50.00%
2019-07-05 15:38:22 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 2607410 records, 46933246 bytes | Speed 216.00KB/s, 12288 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 548.081s |  All Task WaitReaderTime 6.260s | Percentage 50.00%
2019-07-05 15:38:27 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-8-reader] Finished read record by Sql: [select id,Name from appnamespace  where  (3729721 <= id AND id < 4195936) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:38:28 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[8] is successed, used[108548]ms
2019-07-05 15:38:28 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,8,TASK_TOTAL,end,2019-07-05 15:36:39,108548000000,0,0,192.168.0.108
2019-07-05 15:38:28 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[11] attemptCount[1] is started
2019-07-05 15:38:28 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-11-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  (5128365 <= id AND id < 5594579) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:38:28 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-11-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:38:29 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-11-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:38:29 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-9-reader] Finished read record by Sql: [select id,Name from appnamespace  where  (4195936 <= id AND id < 4662151) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:38:30 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[9] is successed, used[103532]ms
2019-07-05 15:38:30 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,9,TASK_TOTAL,end,2019-07-05 15:36:46,103532000000,0,0,192.168.0.108
2019-07-05 15:38:30 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[12] attemptCount[1] is started
2019-07-05 15:38:30 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-12-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  (5594579 <= id AND id < 6060793) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:38:30 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-12-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:38:31 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-12-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:38:32 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 2761010 records, 49698046 bytes | Speed 270.00KB/s, 15360 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 578.292s |  All Task WaitReaderTime 6.624s | Percentage 50.00%
2019-07-05 15:38:42 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 2882432 records, 51883642 bytes | Speed 213.44KB/s, 12142 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 605.016s |  All Task WaitReaderTime 6.897s | Percentage 62.50%
2019-07-05 15:38:52 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 2988928 records, 53800570 bytes | Speed 187.20KB/s, 10649 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 635.610s |  All Task WaitReaderTime 7.141s | Percentage 62.50%
2019-07-05 15:39:02 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 3122048 records, 56196730 bytes | Speed 234.00KB/s, 13312 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 665.188s |  All Task WaitReaderTime 7.461s | Percentage 62.50%
2019-07-05 15:39:12 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 3255168 records, 58592890 bytes | Speed 234.00KB/s, 13312 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 695.066s |  All Task WaitReaderTime 7.772s | Percentage 62.50%
2019-07-05 15:39:22 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 3443584 records, 61984378 bytes | Speed 331.20KB/s, 18841 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 725.155s |  All Task WaitReaderTime 8.193s | Percentage 62.50%
2019-07-05 15:39:23 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-10-reader] Finished read record by Sql: [select id,Name from appnamespace  where  (4662151 <= id AND id < 5128365) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:39:23 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[10] is successed, used[103008]ms
2019-07-05 15:39:23 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,10,TASK_TOTAL,end,2019-07-05 15:37:40,103008000000,0,0,192.168.0.108
2019-07-05 15:39:23 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[13] attemptCount[1] is started
2019-07-05 15:39:23 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-13-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  (6060793 <= id AND id < 6527007) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:39:24 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-13-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:39:24 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-13-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:39:32 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 3607424 records, 64933498 bytes | Speed 288.00KB/s, 16384 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 753.909s |  All Task WaitReaderTime 8.587s | Percentage 62.50%
2019-07-05 15:39:42 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 3745958 records, 67427110 bytes | Speed 243.52KB/s, 13853 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 783.211s |  All Task WaitReaderTime 8.900s | Percentage 68.75%
2019-07-05 15:39:52 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 3907750 records, 70339366 bytes | Speed 284.40KB/s, 16179 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 812.671s |  All Task WaitReaderTime 9.274s | Percentage 68.75%
2019-07-05 15:40:02 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 4040870 records, 72735526 bytes | Speed 234.00KB/s, 13312 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 841.807s |  All Task WaitReaderTime 9.593s | Percentage 68.75%
2019-07-05 15:40:02 [com.alibaba.datax.common.statistics.VMInfo#getDelta]-[188]-[job-0] 
	 [delta cpu info] => 
		curDeltaCpu                    | averageCpu                     | maxDeltaCpu                    | minDeltaCpu                    
		-1.00%                         | -1.00%                         | -1.00%                         | -1.00%
                        

	 [delta memory info] => 
		 NAME                           | used_size                      | used_percent                   | max_used_size                  | max_percent                    
		 PS Eden Space                  | 38.25MB                        | 31.35%                         | 38.25MB                        | 31.35%                         
		 Code Cache                     | 13.86MB                        | 99.88%                         | 13.86MB                        | 99.88%                         
		 Compressed Class Space         | 6.67MB                         | 93.01%                         | 6.67MB                         | 93.45%                         
		 PS Survivor Space              | 3.29MB                         | 94.01%                         | 14.47MB                        | 99.80%                         
		 PS Old Gen                     | 42.42MB                        | 33.14%                         | 42.42MB                        | 33.14%                         
		 Metaspace                      | 52.67MB                        | 95.46%                         | 52.67MB                        | 95.53%                         

	 [delta gc info] => 
		 NAME                 | curDeltaGCCount    | totalGCCount       | maxDeltaGCCount    | minDeltaGCCount    | curDeltaGCTime     | totalGCTime        | maxDeltaGCTime     | minDeltaGCTime     
		 PS MarkSweep         | 0                  | 2                  | 2                  | 0                  | 0.000s             | 0.074s             | 0.074s             | 0.000s             
		 PS Scavenge          | 39                 | 48                 | 39                 | 9                  | 0.256s             | 0.337s             | 0.256s             | 0.081s             

2019-07-05 15:40:03 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-11-reader] Finished read record by Sql: [select id,Name from appnamespace  where  (5128365 <= id AND id < 5594579) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:40:04 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[11] is successed, used[96057]ms
2019-07-05 15:40:04 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,11,TASK_TOTAL,end,2019-07-05 15:38:28,96057000000,0,0,192.168.0.108
2019-07-05 15:40:04 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[14] attemptCount[1] is started
2019-07-05 15:40:04 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-14-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  (6527007 <= id AND id <= 6993221) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:40:04 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-14-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:40:05 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-14-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:40:08 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-12-reader] Finished read record by Sql: [select id,Name from appnamespace  where  (5594579 <= id AND id < 6060793) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:40:08 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[12] is successed, used[98820]ms
2019-07-05 15:40:08 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,12,TASK_TOTAL,end,2019-07-05 15:38:30,98820000000,0,0,192.168.0.108
2019-07-05 15:40:08 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[254]-[taskGroup-0] taskGroup[0] taskId[15] attemptCount[1] is started
2019-07-05 15:40:08 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[180]-[0-0-15-reader] Begin to read record by Sql: [select id,Name from appnamespace  where  id IS NULL
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:40:09 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-15-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:40:09 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-15-reader] Finished read record by Sql: [select id,Name from appnamespace  where  id IS NULL
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:40:10 [com.alibaba.datax.plugin.rdbms.util.DBUtil#doDealWithSessionConfig]-[767]-[0-0-15-writer] execute sql:[set session sql_mode='ANSI']
2019-07-05 15:40:10 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[15] is successed, used[1537]ms
2019-07-05 15:40:10 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,15,TASK_TOTAL,end,2019-07-05 15:40:08,1537000000,0,0,192.168.0.108
2019-07-05 15:40:12 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 4176038 records, 75168550 bytes | Speed 237.60KB/s, 13516 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 871.886s |  All Task WaitReaderTime 9.903s | Percentage 68.75%
2019-07-05 15:40:22 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 4286706 records, 77160574 bytes | Speed 194.53KB/s, 11066 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 895.862s |  All Task WaitReaderTime 10.178s | Percentage 87.50%
2019-07-05 15:40:32 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 4374770 records, 78745726 bytes | Speed 154.80KB/s, 8806 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 915.536s |  All Task WaitReaderTime 10.394s | Percentage 87.50%
2019-07-05 15:40:42 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 4479218 records, 80625790 bytes | Speed 183.60KB/s, 10444 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 935.369s |  All Task WaitReaderTime 10.647s | Percentage 87.50%
2019-07-05 15:40:52 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 4598002 records, 82763902 bytes | Speed 208.80KB/s, 11878 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 955.130s |  All Task WaitReaderTime 10.927s | Percentage 87.50%
2019-07-05 15:41:02 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 4718834 records, 84938878 bytes | Speed 212.40KB/s, 12083 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 975.020s |  All Task WaitReaderTime 11.226s | Percentage 87.50%
2019-07-05 15:41:04 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-13-reader] Finished read record by Sql: [select id,Name from appnamespace  where  (6060793 <= id AND id < 6527007) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:41:04 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[13] is successed, used[100783]ms
2019-07-05 15:41:04 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,13,TASK_TOTAL,end,2019-07-05 15:39:23,100783000000,0,0,192.168.0.108
2019-07-05 15:41:12 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 4849906 records, 87298174 bytes | Speed 230.40KB/s, 13107 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 994.428s |  All Task WaitReaderTime 11.519s | Percentage 87.50%
2019-07-05 15:41:22 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 4928536 records, 88713514 bytes | Speed 138.22KB/s, 7863 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 1,005.025s |  All Task WaitReaderTime 11.722s | Percentage 93.75%
2019-07-05 15:41:23 [com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task#startRead]-[218]-[0-0-14-reader] Finished read record by Sql: [select id,Name from appnamespace  where  (6527007 <= id AND id <= 6993221) 
] jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2019-07-05 15:41:23 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[192]-[taskGroup-0] taskGroup[0] taskId[14] is successed, used[79876]ms
2019-07-05 15:41:23 [com.alibaba.datax.common.statistics.PerfRecord#addPerfRecord]-[101]-[taskGroup-0] -1,0,14,TASK_TOTAL,end,2019-07-05 15:40:04,79876000000,0,0,192.168.0.108
2019-07-05 15:41:23 [com.alibaba.datax.core.taskgroup.TaskGroupContainer#start]-[265]-[taskGroup-0] taskGroup[0] completed it's tasks.
2019-07-05 15:41:32 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 5001023 records, 90018280 bytes | Speed 127.42KB/s, 7248 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 1,014.788s |  All Task WaitReaderTime 11.896s | Percentage 100.00%
2019-07-05 15:41:32 [com.alibaba.datax.core.job.scheduler.AbstractScheduler#schedule]-[94]-[job-0] Scheduler accomplished all tasks.
2019-07-05 15:41:32 [com.alibaba.datax.core.job.JobContainer#postJobWriter]-[1007]-[job-0] DataX Writer.Job [mysqlwriter] do post work.
2019-07-05 15:41:32 [com.alibaba.datax.core.job.JobContainer#postJobReader]-[996]-[job-0] DataX Reader.Job [mysqlreader] do post work.
2019-07-05 15:41:32 [com.alibaba.datax.core.container.util.HookInvoker#invokeAll]-[46]-[job-0] No hook invoked, because base dir not exists or is a file: /Users/sky/develop/workspace_github/skycloud-datax/target/datax/datax/hook
2019-07-05 15:41:32 [com.alibaba.datax.core.job.JobContainer#start]-[183]-[job-0] 
	 [total cpu info] => 
		averageCpu                     | maxDeltaCpu                    | minDeltaCpu                    
		-1.00%                         | -1.00%                         | -1.00%
                        

	 [total gc info] => 
		 NAME                 | totalGCCount       | maxDeltaGCCount    | minDeltaGCCount    | totalGCTime        | maxDeltaGCTime     | minDeltaGCTime     
		 PS MarkSweep         | 2                  | 2                  | 0                  | 0.074s             | 0.074s             | 0.000s             
		 PS Scavenge          | 65                 | 39                 | 9                  | 0.411s             | 0.256s             | 0.074s             

2019-07-05 15:41:32 [com.alibaba.datax.core.job.JobContainer#start]-[187]-[job-0] 
 === total summarize info === 

   1. all phase average time info and max time task info: 

PHASE                |  AVERAGE USED TIME |       ALL TASK NUM |      MAX USED TIME |        MAX TASK ID | MAX TASK INFO                                                                                       
TASK_TOTAL           |            59.285s |                 18 |           108.548s |              0-0-8 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]                                    
READ_TASK_INIT       |             0.001s |                 18 |             0.005s |              0-0-1 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test],appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]
READ_TASK_PREPARE    |             0.000s |                 18 |             0.000s |              0-0-1 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test],appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]
READ_TASK_DATA       |            58.092s |                 18 |           108.211s |              0-0-8 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]                                    
READ_TASK_POST       |             0.000s |                 18 |             0.000s |             0-0-13 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]                                    
READ_TASK_DESTROY    |             0.000s |                 18 |             0.000s |              0-0-1 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test],appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]
WRITE_TASK_INIT      |             0.001s |                 18 |             0.005s |              0-0-1 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test],appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]
WRITE_TASK_PREPARE   |             0.795s |                 18 |             1.387s |              0-0-5 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]                                    
WRITE_TASK_DATA      |            57.875s |                 18 |           107.654s |              0-0-8 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]                                    
WRITE_TASK_POST      |             0.000s |                 18 |             0.000s |              0-0-1 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test],appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]
WRITE_TASK_DESTROY   |             0.000s |                 18 |             0.000s |              0-0-1 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test],appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]
SQL_QUERY            |             0.834s |                 18 |             1.486s |              0-0-0 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test],appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]
RESULT_NEXT_ALL      |             0.368s |                 18 |             0.632s |              0-0-6 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]                                    
WAIT_READ_TIME       |             0.661s |                 18 |             1.143s |              0-0-6 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]                                    
WAIT_WRITE_TIME      |            56.377s |                 18 |           105.645s |              0-0-8 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]                                    


 2. record average count and max count task info :

PHASE                |    AVERAGE RECORDS |      AVERAGE BYTES |        MAX RECORDS | MAX RECORD`S BYTES |        MAX TASK ID | MAX TASK INFO                                                                                       
READ_TASK_DATA       |             277834 |              5.00M |             466215 |              8.39M |             0-0-14 | appnamespace,jdbcUrl:[jdbc:mysql://127.0.0.1:3306/datax_test]                                    

2019-07-05 15:41:32 [com.alibaba.datax.core.statistics.container.communicator.job.StandAloneJobContainerCommunicator#report]-[52]-[job-0] Total 5001023 records, 90018280 bytes | Speed 225.41KB/s, 12823 records/s | Error 0 records, 0 bytes |  All Task WaitWriterTime 1,014.788s |  All Task WaitReaderTime 11.896s | Percentage 100.00%
2019-07-05 15:41:32 [com.alibaba.datax.core.job.JobContainer#logStatistics]-[656]-[job-0] 
                    : 2019-07-05 15:34:57
                    : 2019-07-05 15:41:32
                    :                394s
                    :          225.41KB/s
                    :          12823rec/s
                    :             5001023
                    :                   0

2019-07-05 15:41:32 [com.alibaba.datax.core.Engine#start]-[101]-[job-0] Engine DataxResult :{}DataxResult{startTimeStamp=1562312097889, endTimeStamp=1562312492204, totalCosts=394, byteSpeedPerSecond=230816, recordSpeedPerSecond=12823, totalReadRecords=5001023, totalErrorRecords=0, transformerSucceedRecords=0, transformerFailedRecords=0, transformerFilterRecords=0, readSucceedBytes=90018280, endTransferTimeStamp=1562312492202, startTransferTimeStamp=1562312102054, transferCosts=390}
